In [5]:
import pandas as pd
# Đọc dữ liêu từ file excel và hiển thị dữ liệu
df = pd.read_excel('./JOB_INFO.xlsx')
print(df)

     ENO   Age Dept  Gender Skill  WorkingYear  Salary  TrainedYear  \
0   E001  29.0   HR  Female   SQL          3.0     825          3.0
1   E002  39.0   IT    Male  Java          7.0    1450          7.0
2   E003   NaN   IT    Male   SQL          6.0    1236          NaN
3   E004  38.0   HR  Female    C#          6.0    1324          5.0
4   E005  28.0   IT    Male     R          2.0     895          3.0
5   E006  36.0   MA    Male    C#          5.0     943          3.0
6   E007  27.0  NaN    Male   SQL          2.0    1154          5.0
7   E008  28.0   MA  Female     R          NaN    1356          6.0
8   E009  37.0   IT    Male  Java          7.0    1456          5.0
9   E010  37.0   IT     NaN    C#          6.0     892          3.0
10  E011  34.0   MA    Male   SQL          6.0    1453          4.0
11  E012   NaN   HR    Male    C#          5.0     852          2.0
12  E013  29.0   HR  Female     R          5.0    1183          5.0
13  E014  28.0  NaN  Female    C#          4.0     766          2.0
14  E015  24.0   IT    Male   SQL          1.0     826          3.0
15  E016  26.0   HR  Female     R          2.0     815          2.0
16  E017  28.0   IT    Male  Java          3.0    1257          5.0
17  E018  29.0   IT    Male   SQL          5.0    1316          5.0
18  E019  31.0   HR  Female    C#          4.0    1128          NaN
19  E020  23.0   IT    Male     R          1.0     894          2.0
20  E021  23.0   IT    Male    C#          2.0    1148          4.0
21  E022  34.0   IT    Male   SQL          5.0    1313          5.0
22  E023  27.0   MA  Female     R          5.0    1454          6.0
23  E024  30.0   IT    Male  Java          5.0    1448          NaN
24  E025  22.0   IT    Male   SQL          2.0     896          3.0
25  E026  32.0   MA    Male    C#          6.0    1258          4.0
26  E027  29.0   HR    Male     R          4.0     856          3.0
27  E028  28.0   HR  Female    C#          3.0    1189          5.0
28  E029  25.0   IT  Female   SQL          4.0     767          2.0
29  E030  29.0   IT    Male     R          2.0     813          2.0
30  E031  31.0   IT    Male   SQL          6.0    1254          4.0
31  E032  28.0   HR  Female     R          5.0     976          3.0
32  E033  28.0   IT    Male  Java          6.0    1228          4.0
33  E034  29.0   IT    Male   SQL          6.0    1353          5.0
34  E035  31.0   IT  Female    C#          4.0    1349          5.0
35  E036  22.0   IT    Male     R          1.0     894          3.0
36  E037  31.0   MA    Male    C#          5.0    1253          4.0
37  E038  34.0   IT    Male   SQL          7.0    1342          5.0
38  E039  27.0   MA  Female     R          4.0    1457          6.0
39  E040  30.0   IT    Male  Java          3.0    1416          5.0
40  E041  22.0   IT    Male   SQL          2.0     789          2.0
41  E042  32.0   MA    Male    C#          5.0    1214          4.0
42  E043  23.0   HR    Male     R          3.0     912          3.0
43  E044  28.0   HR  Female    C#          5.0    1386          5.0
44  E045  25.0   IT  Female   SQL          4.0    1412          5.0
45  E046  24.0   IT    Male     R          2.0    1219          4.0

   OverseaProject
0              No
1             Yes
2             Yes
3              No
4              No
5              No
6              No
7             Yes
8              No
9              No
10            Yes
11             No
12            Yes
13             No
14             No
15             No
16            Yes
17            Yes
18             No
19             No
20             No
21             No
22            Yes
23             No
24             No
25            Yes
26             No
27            Yes
28             No
29             No
30             No
31             No
32            Yes
33            Yes
34             No
35             No
36             No
37             No
38            Yes
39             No
40             No
41            Yes
42             No
43            Yes
44             No
45             No

In [3]:
import pandas as pd
df = pd.read_excel('./JOB_INFO.xlsx')

df.groupby('Skill')[['Age','Salary']].describe()

        Age                                                     Salary  \
      count       mean       std   min   25%   50%    75%   max  count
Skill
C#     12.0  31.250000  4.287932  23.0  28.0  31.0  33.00  38.0   13.0
Java    6.0  32.000000  4.774935  28.0  28.5  30.0  35.25  39.0    6.0
R      13.0  26.384615  2.534379  22.0  24.0  27.0  28.00  29.0   13.0
SQL    13.0  28.076923  4.348592  22.0  25.0  29.0  31.00  34.0   14.0


              mean         std     min      25%     50%     75%     max
Skill
C#     1130.923077  203.078992   766.0   943.00  1189.0  1258.0  1386.0
Java   1375.833333  104.618195  1228.0  1296.75  1432.0  1449.5  1456.0
R      1055.692308  244.024720   813.0   894.00   912.0  1219.0  1457.0
SQL    1138.285714  257.366075   767.0   843.50  1245.0  1335.5  1453.0

In [4]:
df.groupby('WorkingYear')[['Age','Salary']].describe()

              Age                                                      Salary  \
            count       mean       std   min    25%   50%    75%   max  count
WorkingYear
1.0           3.0  23.000000  1.000000  22.0  22.50  23.0  23.50  24.0    3.0
2.0           8.0  25.125000  2.748376  22.0  22.75  25.0  27.25  29.0    8.0
3.0           5.0  27.600000  2.701851  23.0  28.00  28.0  29.00  30.0    5.0
4.0           7.0  28.000000  2.516611  25.0  26.00  28.0  30.00  31.0    7.0
5.0          10.0  30.400000  2.875181  27.0  28.25  29.5  31.75  36.0   11.0
6.0           7.0  32.714286  3.817254  28.0  30.00  32.0  35.50  38.0    8.0
7.0           3.0  36.666667  2.516611  34.0  35.50  37.0  38.00  39.0    3.0


                    mean         std     min     25%     50%      75%     max
WorkingYear
1.0           871.333333   39.259818   826.0   860.0   894.0   894.00   894.0
2.0           966.125000  177.263676   789.0   814.5   895.5  1149.50  1219.0
3.0          1119.800000  245.680077   825.0   912.0  1189.0  1257.00  1416.0
4.0          1105.000000  308.054108   766.0   811.5  1128.0  1380.50  1457.0
5.0          1212.545455  206.332917   852.0  1079.5  1253.0  1351.00  1454.0
6.0          1249.750000  163.102728   892.0  1234.0  1256.0  1331.25  1453.0
7.0          1416.000000   64.156060  1342.0  1396.0  1450.0  1453.00  1456.0

In [5]:
# Tính toán thống kê mô tả
df.describe()

             Age  WorkingYear       Salary  TrainedYear
count  44.000000    45.000000    46.000000    43.000000
mean   28.977273     4.133333  1143.847826     3.976744
std     4.406595     1.739906   238.132360     1.318158
min    22.000000     1.000000   766.000000     2.000000
25%    26.750000     3.000000   894.250000     3.000000
50%    28.500000     4.000000  1216.500000     4.000000
75%    31.000000     5.000000  1347.250000     5.000000
max    39.000000     7.000000  1457.000000     7.000000

In [10]:
# Tần suất của các độ tuổi trong dữ liệu
frequency = df['Age'].value_counts()
print(frequency)

28.0    8
29.0    6
31.0    4
27.0    3
34.0    3
23.0    3
22.0    3
37.0    2
24.0    2
30.0    2
32.0    2
25.0    2
39.0    1
38.0    1
36.0    1
26.0    1
Name: Age, dtype: int64

 5.0    11
6.0     8
2.0     8
4.0     7
3.0     5
7.0     3
1.0     3
Name: WorkingYear, dtype: int64

In [11]:
# Hiển thị dữ liệu đầu tiên
first = df.head()
print(first)

    ENO   Age Dept  Gender Skill  WorkingYear  Salary  TrainedYear  \
0  E001  29.0   HR  Female   SQL          3.0     825          3.0
1  E002  39.0   IT    Male  Java          7.0    1450          7.0
2  E003   NaN   IT    Male   SQL          6.0    1236          NaN
3  E004  38.0   HR  Female    C#          6.0    1324          5.0
4  E005  28.0   IT    Male     R          2.0     895          3.0

  OverseaProject
0             No
1            Yes
2            Yes
3             No
4             No